<!DOCTYPE html>
<html lang="da">
<head>
    <!-- PLACE META DESCRIPTION HERE -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e4a889809e.js" crossorigin="anonymous"></script>
    <title>Tuborg Squash</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: auto;
            background-color: #FAA92D;
            overflow: scroll;
        }

        #upper {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            animation: slidein .6s ease-in-out 1;
        }

        #upper img {
            width: 45%;
        }

        #upper h1 {
            font-family: 'Lobster', cursive;
            font-weight: 100;
            font-size: 10vw;
            color: white;
        }

        a {
            text-decoration: none;
        }

        nav {
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;
            gap: 30px;
            flex-direction: column;
        }
        nav a {
            text-decoration: none;
            font-size: 6vw;
            font-weight: 400;
            color: white;
            text-align: center;
            padding: 12px;
            font-family: 'Raleway', sans-serif;
            background-color: #F6A11F;
        }

        nav a:nth-child(1) {
            animation: slidein .6s ease-in-out 1;
            animation-fill-mode: backwards;
        }
        nav a:nth-child(2) {
            animation: slidein .6s ease-in-out 1;
            animation-delay: .1s;
            animation-fill-mode: backwards;
        }
        nav a:nth-child(3) {
            animation: slidein .6s ease-in-out 1;
            animation-delay: .2s;
            animation-fill-mode: backwards;
        }
        nav a:nth-child(4) {
            animation: slidein .6s ease-in-out 1;
            animation-delay: .3s;
            animation-fill-mode: backwards;
        }
        .drop-link {
            animation: slidein .6s ease-in-out 1;
            animation-delay: .4s;
            animation-fill-mode: backwards;
        }

        @keyframes slidein {
            0% {transform: translateY(1000px); filter: blur(10px); opacity: 0%;}
            100% {transform: translateY(0px); filter: blur(0px); opacity: 100%;}
        }

        .fa-circle-xmark {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            color: white;
            font-size: 20pt;
            width: fit-content;
            margin: auto;
            margin-bottom: 15px;

            animation: slidein .6s ease-in-out 1;
            animation-delay: .5s;
            animation-fill-mode: backwards;
        }

        /* DROPDOWN OVERWRITE */

        .drop-link {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            border: none;
            text-decoration: none;
            padding: 12px;
            width: 100%;
            background-color: #F6A11F;

            font-size: 6vw;
            font-weight: 400;
            color: white;
            font-family: 'Raleway', sans-serif;
        }
        .dropdown-content {
            display: flex;
            flex-direction: column;
            gap: 5px;
            display: none;
        }
        .dropdown-content a {
            background-color: #f09a18;
            font-size: 5vw;
        }

        .dropdown:hover .dropdown-content {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <a href="index.html" id="upper">
        <img src="images/tuborg-logo-white.svg" alt="Tuborg logo">
        <h1>Squash</h1>
    </a>
    <nav>
        <a href="index.html#section1">Historien</a>
        <a href="index.html#section3">Squash på Ros</a>
        <a href="index.html#section4">Fun Facts</a>
        <a href="index.html#section5">Familien</a>
        <div class="dropdown">
            <button class="drop-link">Varianter <i class="fa-solid fa-angle-down"></i></button>
            <div class="dropdown-content">
                <a href="index.html#section6">Overblik</a>
                <a href="squashregular.html">Tuborg Squash</a>
                <a href="squashlight.html">Tuborg Squash Light</a>
            </div>
        </div>
    </nav>

    <div id="bracket-bottom">
        <a href="index.html"><i class="fa-solid fa-circle-xmark"></i></a>
    </div>
</body>